<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <style>
        .d1{
            width: 100px;
            height: 100px;
            margin-left: 200px;
            margin-top: 100px;
            text-align: center;
           
            background-color: aqua;
            animation-name: demo;
            animation-duration: 5s ; 
            animation-iteration-count: 5;
            /* animation-delay: -2.5s; */
            /* animation-direction: alternate; */
            animation-direction: alternate-reverse;


        }
        @keyframes demo{

            0%{background-color: salmon; margin-top: 100px; margin-left: 200px;}
            25%{background-color: red; margin-top: 100px; margin-left: 1000px;}
            50%{background-color: blueviolet; margin-top: 500px; margin-left: 1000px;}
            75%{background-color: blue; margin-top: 500px; margin-left: 200px;}
            100%{background-color: greenyellow; margin-top: 100px; margin-left:200px ;}
        }
        



    </style>

</head>
<body>
<div class="d1">I am Happy</div>
<!-- <div></div>
<div></div> -->
   
</body>
</html>